a.b.c=osman

app.test=test1
app.version=1.0.0

x.y.z={cipher}5d7aed5b7701cb4240f80651288267127de6a3519980bbf77b7c0273c429805c

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true